<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cool Kidz</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
         }

         nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
         }

         nav a[href="#home"] {
            background-color: #007bff;
         }

         nav a[href="#about"] {
            background-color: #28a745;
         }

         nav a[href="#services"] {
            background-color: #ffc107;
         }

         nav a[href="#contact"] {
            background-color: #dc3545;
         }

         footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
         }

         
    </style>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
    <header>
        <h1>UA1 siteweb</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <div>
        <p>Welcome to my super cool website! Dont forget to enter my free gift card giveaway.</p>
    </div>

    <div id="parametre">
    <a-scene embedded background="color: #ECECEC">
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#A020F0" shadow material geometry></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#008000" shadow material geometry></a-sphere>
        <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#0000FF" shadow material geometry></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#808080" shadow material geometry></a-plane>
        
    </a-scene>
    </div>

    <footer>
        <p>&copy; 2024 Cool Kidz</p>
    </footer>
</body>
</html>